spring.application.name=backend-java

spring.datasource.url=jdbc:mysql://localhost:3306/backend_php?serverTimezone=TUV
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
